:root {
  font-family: PingFangSC-Regular,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Helvetica Neue,
    Tahoma,
    PingFang SC,
    Microsoft Yahei,
    Arial,
    Hiragino Sans GB,
    sans-serif;
  font-weight: 400;
  color: #213547;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@bg-lightest: #f8f8fa;;

body {
  background-color: @bg-lightest;

}


#app {
  // width: 70vw;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  // padding: 2rem;
}

@media screen and (max-width: 992px) {
  #app {
    box-sizing: border-box;
    width: 100vw;
    // padding: 0 5vw;
  }
}

.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}

*{
&::-webkit-scrollbar {
    /*滚动条整体样式*/
    width:3px;
    /* 高宽分别对应横竖滚动条的尺寸 */
    height: 4px;
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    /* 滚动条里面小方块 */
    border-radius: 5px;
    margin: 2px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #bfbfbf;
  }

  /* 滚动条里面轨道 */
  &::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    // border-radius: 0;
    // background: @bg-lightest;
  }
}

